标题： 解忧杂货店 	 出版信息：[日] 东野圭吾 / 李盈春 / 南海出版公司 / 2014-5 / 39.50元 	 豆瓣评分：8.6 	 评价数：(303678人评价) 
标题： 巨人的陨落 	 出版信息：[英] 肯·福莱特 / 于大卫 / 江苏凤凰文艺出版社 / 2016-5-1 / 129.80元 	 豆瓣评分：8.9 	 评价数：(39663人评价) 
标题： 我的前半生 	 出版信息：亦舒 / 新世界出版社 / 2007-8 / 22.00元 	 豆瓣评分：7.9 	 评价数：(22802人评价) 
标题： 房思琪的初恋乐园 	 出版信息：林奕含 / 北京联合出版公司 / 2018-1 / 45.00元 	 豆瓣评分：9.2 	 评价数：(26960人评价) 
标题： 追风筝的人 	 出版信息：[美] 卡勒德·胡赛尼 / 李继宏 / 上海人民出版社 / 2006-5 / 29.00元 	 豆瓣评分：8.9 	 评价数：(331081人评价) 
标题： 百年孤独 	 出版信息：[哥伦比亚] 加西亚·马尔克斯 / 范晔 / 南海出版公司 / 2011-6 / 39.50元 	 豆瓣评分：9.2 	 评价数：(140870人评价) 
标题： 霍乱时期的爱情 	 出版信息：[哥伦比亚] 加西亚·马尔克斯 / 杨玲 / 南海出版公司 / 2012-9-1 / 39.50元 	 豆瓣评分：9.0 	 评价数：(78011人评价) 
标题： 新名字的故事 	 出版信息：[意] 埃莱娜·费兰特 / 陈英 / 人民文学出版社 / 2017-4 / 59.00元 	 豆瓣评分：9.0 	 评价数：(8699人评价) 
标题： 雪落香杉树 	 出版信息：[美] 戴维·伽特森 / 熊裕 / 全本书店|作家出版社 / 2017-6 / 52.00元 	 豆瓣评分：8.4 	 评价数：(3646人评价) 
标题： 鱼王 	 出版信息：[俄] 维克托·阿斯塔菲耶夫 / 夏仲翼 等 / 理想国 | 广西师范大学出版社 / 2017-4 / 78.00元 	 豆瓣评分：9.0 	 评价数：(1997人评价) 
标题： 月亮和六便士 	 出版信息：[英] 毛姆 / 傅惟慈 / 上海译文出版社 / 2006-8 / 15.00元 	 豆瓣评分：9.0 	 评价数：(83903人评价) 
标题： 世界的凛冬 	 出版信息：[英] 肯·福莱特 / 陈杰 / 江苏凤凰文艺出版社 / 2017-3-1 / 132.00（全三册） 	 豆瓣评分：8.9 	 评价数：(12492人评价) 
标题： 活着 	 出版信息：余华 / 南海出版公司 / 1998-5 / 12.00元 	 豆瓣评分：9.1 	 评价数：(156778人评价) 
标题： 1984 	 出版信息：[英] 乔治·奥威尔 / 刘绍铭 / 北京十月文艺出版社 / 2010-4-1 / 28.00 	 豆瓣评分：9.3 	 评价数：(51228人评价) 
标题： 杀死一只知更鸟 	 出版信息：[美] 哈珀·李 / 高红梅 / 译林出版社 / 2012-9 / 32.00元 	 豆瓣评分：9.2 	 评价数：(22181人评价) 
标题： 围城 	 出版信息：钱锺书 / 人民文学出版社 / 1991-2 / 19.00 	 豆瓣评分：8.9 	 评价数：(206450人评价) 
标题： 斯通纳 	 出版信息：[美] 约翰·威廉斯 / 杨向荣 / 世纪文景/上海人民出版社 / 2016-1 / 39.00元 	 豆瓣评分：8.8 	 评价数：(17590人评价) 
标题： 囚鸟 	 出版信息：[美] 库尔特·冯内古特 / 董乐山 / 百花洲文艺出版社 / 2017-6 / 38.00元 	 豆瓣评分：8.0 	 评价数：(2016人评价) 
标题： 外婆的道歉信 	 出版信息：[瑞典] 弗雷德里克·巴克曼 / 孟汇一 / 天津人民出版社 / 2017-5 / 42.00元 	 豆瓣评分：8.0 	 评价数：(8696人评价) 
标题： 平凡的世界（全三部） 	 出版信息：路遥 / 人民文学出版社 / 2005-1 / 64.00元 	 豆瓣评分：9.0 	 评价数：(113763人评价) 
标题： 我的天才女友 	 出版信息：[意] 埃莱娜·费兰特 / 陈英 / 人民文学出版社 / 2017-1 / 42.00元 	 豆瓣评分：8.4 	 评价数：(12063人评价) 
标题： 卡拉马佐夫兄弟 	 出版信息：[俄]陀思妥耶夫斯基 / 荣如德 / 上海译文出版社 / 2006-8 / 25.00 	 豆瓣评分：9.4 	 评价数：(8485人评价) 
标题： 刀锋 	 出版信息：[英]毛姆 / 周煦良 / 上海译文出版社 / 2007-3 / 18.00元 	 豆瓣评分：9.0 	 评价数：(31287人评价) 
标题： 醒来的女性 	 出版信息：[美] 玛丽莲·弗伦奇 / 余莉 / 未读·文艺家·北京联合出版公司 / 2017-7 / 90.00元 	 豆瓣评分：8.8 	 评价数：(1691人评价) 
标题： 局外人 	 出版信息：[法] 阿尔贝·加缪 / 柳鸣九 / 上海译文出版社 / 2010-9 / 22.00元 	 豆瓣评分：9.0 	 评价数：(42202人评价) 
标题： 步履不停 	 出版信息：[日] 是枝裕和 / 郑有杰 / 北京联合出版公司 / 2017-5 / 36.80元 	 豆瓣评分：8.7 	 评价数：(10062人评价) 
标题： 你一生的故事 	 出版信息：[美] 特德·姜 / 李克勤、王荣生、姚向辉 / 译林出版社 / 2015-5 / 36.00元 	 豆瓣评分：8.6 	 评价数：(12261人评价) 
标题： 戴上手套擦泪 	 出版信息：[瑞典] 乔纳斯·嘉德尔 / 郭腾坚 / 甘肃人民美术出版社 / 2017-5 / 38 	 豆瓣评分：8.0 	 评价数：(1806人评价) 
标题： 双峰: 神秘史 	 出版信息：[美] 马克·弗罗斯特 / 胡逍扬 / 北京时代华文书局 / 2017-7-16 / 188.00元 	 豆瓣评分：8.4 	 评价数：(811人评价) 
标题： 恋情的终结 	 出版信息：[英] 格雷厄姆·格林 / 柯平 / 江苏凤凰文艺出版社 / 2017-4 / 58.00元 	 豆瓣评分：8.0 	 评价数：(6158人评价) 
标题： 人生的枷锁 	 出版信息：[英] 毛姆 / 张柏然、张增健、倪俊 / 上海译文出版社 / 2007-3 / 32.00元 	 豆瓣评分：9.0 	 评价数：(13368人评价) 
标题： 不能承受的生命之轻 	 出版信息：[捷克] 米兰·昆德拉 / 许钧 / 上海译文出版社 / 2003-7 / 23.00元 	 豆瓣评分：8.5 	 评价数：(143380人评价) 
标题： 白鹿原 	 出版信息：陈忠实 / 人民文学出版社 / 1997-12 / 28.00元 	 豆瓣评分：8.6 	 评价数：(49441人评价) 
标题： 欢迎来到猴子馆 	 出版信息：[美] 库尔特·冯内古特 / 王宇光 / 中信出版集团/楚尘文化 / 2017-7-20 / 48.00元 	 豆瓣评分：8.7 	 评价数：(640人评价) 
标题： 繁花 	 出版信息：金宇澄 / 上海文艺出版社 / 2013-3-1 / CNY 48.00 	 豆瓣评分：8.8 	 评价数：(11662人评价) 
标题： 贝伦与露西恩 	 出版信息：[英] J.R.R. 托尔金 著、[英] 克里斯托弗·托尔金 编、[英] 艾伦·李 图 / 石中歌、杜蕴慈、邓嘉宛 / 世纪文景/上海人民出版社 / 2017-6 / 69.80元 	 豆瓣评分：9.1 	 评价数：(302人评价) 
标题： 动物农场 	 出版信息：[英] 乔治·奥威尔 / 荣如德 / 上海译文出版社 / 2007-3 / 10.00元 	 豆瓣评分：9.2 	 评价数：(37256人评价) 
标题： 北鸢 	 出版信息：葛亮 / 人民文学出版社 / 2016-10-1 / 45.00元 	 豆瓣评分：8.0 	 评价数：(7270人评价) 
标题： 七根凶简 	 出版信息：尾鱼 / 中国友谊出版公司 / 2017-7 / 39.80元 	 豆瓣评分：8.1 	 评价数：(2925人评价) 
标题： 毒木圣经 	 出版信息：[美] 芭芭拉·金索沃 / 张竝 / 新经典文化/南海出版公司 / 2017-3 / 59.00元 	 豆瓣评分：8.7 	 评价数：(1888人评价) 
标题： 一个叫欧维的男人决定去死 	 出版信息：[瑞典] 弗雷德里克·巴克曼 / 宁蒙 / 四川文艺出版社 / 2015-12 / 35.00元 	 豆瓣评分：9.1 	 评价数：(13507人评价) 
标题： 吃鲷鱼让我打嗝 	 出版信息：[美] 杰西·艾森伯格 / 吴文忠 / 人民文学出版社 / 2017-4 / 49.00元 	 豆瓣评分：7.9 	 评价数：(2532人评价) 
标题： 我脑袋里的怪东西 	 出版信息：[土耳其] 奥尔罕·帕慕克 / 陈竹冰 / 上海人民出版社 / 2016-2 / 49.00元 	 豆瓣评分：8.6 	 评价数：(2915人评价) 
标题： 无声告白 	 出版信息：[美] 伍绮诗 / 孙璐 / 江苏凤凰文艺出版社 / 2015-7 / 35.00元 	 豆瓣评分：8.2 	 评价数：(56909人评价) 
标题： 悉达多 	 出版信息：[德] 赫尔曼·黑塞 / 杨玉功 译、丁君君 校 / 上海人民出版社 / 2009-3 / 20.00 	 豆瓣评分：9.0 	 评价数：(14612人评价) 
标题： 黄金时代 	 出版信息：王小波 / 花城出版社 / 1999-3 / 19.00元 	 豆瓣评分：8.8 	 评价数：(65111人评价) 
标题： 肖申克的救赎 	 出版信息：[美] 斯蒂芬·金 / 施寄青、赵永芬、齐若兰 / 人民文学出版社 / 2006-7 / 29.90元 	 豆瓣评分：9.1 	 评价数：(42717人评价) 
标题： 台北人 	 出版信息：白先勇 / 广西师范大学出版社 / 2010-10 / 38.00元 	 豆瓣评分：8.9 	 评价数：(16394人评价) 
标题： 岛上书店 	 出版信息：[美] 加布瑞埃拉·泽文 / 孙仲旭、李玉瑶 / 江苏凤凰文艺出版社 / 2015-5-1 / CNY 35.00 	 豆瓣评分：7.6 	 评价数：(86976人评价) 
标题： 飘 	 出版信息：[美国] 玛格丽特·米切尔 / 李美华 / 译林出版社 / 2000-9 / 40.00元 	 豆瓣评分：9.3 	 评价数：(85768人评价) 
标题： 树上的男爵 	 出版信息：(意)卡尔维诺 / 吴正仪 / 译林出版社 / 2012-4-1 / 30.00元 	 豆瓣评分：9.1 	 评价数：(12534人评价) 
标题： 牧羊少年奇幻之旅 	 出版信息：[巴西]保罗·柯艾略 / 丁文林 / 南海出版公司 / 2009-3-1 / 25.00元 	 豆瓣评分：8.6 	 评价数：(62728人评价) 
标题： 美丽新世界 	 出版信息：[英] 阿道司·赫胥黎 / 王波 / 重庆出版社 / 2005-6 / 20.00元 	 豆瓣评分：8.6 	 评价数：(12583人评价) 
标题： 悟空传 	 出版信息：今何在 / 光明日报出版社 / 2001-4 / 14.80元 	 豆瓣评分：8.4 	 评价数：(65637人评价) 
标题： 灿烂千阳 	 出版信息：[美] 卡勒德·胡赛尼 / 李继宏 / 上海人民出版社 / 2007-9 / 28.00元 	 豆瓣评分：8.8 	 评价数：(58715人评价) 
标题： 不属于我们的世纪 	 出版信息：[美] 马修·托马斯 / 黄瑶 / 广西科学技术出版社 / 2016-9-1 / 46.00元 	 豆瓣评分：8.3 	 评价数：(1745人评价) 
标题： 倾城之恋 	 出版信息：张爱玲 / 花城出版社 / 1997-3-1 / 11.00 	 豆瓣评分：8.5 	 评价数：(94507人评价) 
标题： 博尔赫斯小说集 	 出版信息：[阿根廷] 博尔赫斯 / 王永年、陈泉 / 浙江文艺出版社 / 2005-12 / 26.00元 	 豆瓣评分：9.2 	 评价数：(7996人评价) 
标题： 玫瑰的名字 	 出版信息：[意] 翁贝托·埃科 / 沈萼梅、刘锡荣 / 上海译文出版社 / 2010-03 / 33.00元 	 豆瓣评分：8.6 	 评价数：(6562人评价) 
标题： 情人 	 出版信息：[法] 玛格丽特·杜拉斯 / 王道乾 / 上海译文出版社 / 2005-7 / 20.00元 	 豆瓣评分：8.1 	 评价数：(92211人评价) 
标题： 源泉 	 出版信息：[美] 安·兰德 / 高晓晴、赵雅蔷、杨玉 / 重庆出版社 / 2005-11 / 49.80元 	 豆瓣评分：9.0 	 评价数：(5476人评价) 
标题： 幽灵 	 出版信息：[挪] 尤·奈斯博 / 林立仁 / 湖南文艺出版社 / 2017-6-10 / 42.00元 	 豆瓣评分：8.6 	 评价数：(2276人评价) 
标题： 金色梦乡 	 出版信息：[日] 伊坂幸太郎 / 李彦桦 / 译林出版社 / 2010-9 / 35.00元 	 豆瓣评分：9.0 	 评价数：(13695人评价) 
标题： 2666 	 出版信息：[智利] 罗贝托·波拉尼奥 / 赵德明 / 上海人民出版社 / 2012-1-1 / 98.00元 	 豆瓣评分：8.7 	 评价数：(2537人评价) 
标题： 一句顶一万句 	 出版信息：刘震云 / 长江文艺出版社 / 2009-3 / 29.80 	 豆瓣评分：8.7 	 评价数：(21380人评价) 
标题： 一个人的朝圣 	 出版信息：【英】蕾秋·乔伊斯 / 黄妙瑜 / 北京联合出版公司 / 2013-9-1 / 32.80 	 豆瓣评分：8.1 	 评价数：(36170人评价) 
标题： 挪威的森林 	 出版信息：[日] 村上春树 / 林少华 / 上海译文出版社 / 2001-2 / 18.80元 	 豆瓣评分：8.0 	 评价数：(200612人评价) 
标题： 被占的宅子 	 出版信息：[阿根廷] 胡利奥·科塔萨尔 / 陶玉平、李静、莫娅妮 / 南海出版公司 / 2017-3-1 / 49.5 	 豆瓣评分：8.4 	 评价数：(979人评价) 
标题： 心是孤独的猎手 	 出版信息：[美] 卡森·麦卡勒斯 / 陈笑黎 / 上海三联书店 / 2005-8 / 25.00元 	 豆瓣评分：8.5 	 评价数：(23868人评价) 
标题： 边城 	 出版信息：沈从文、黄永玉 卓雅 插图. / 北岳文艺出版社 / 2002-4 / 12.00元 	 豆瓣评分：8.6 	 评价数：(78878人评价) 
标题： 永恒的边缘 	 出版信息：[英] 肯·福莱特 / 陈杰 / 江苏凤凰文艺出版社 / 2017-5 / 168.00（全三册） 	 豆瓣评分：7.8 	 评价数：(5238人评价) 
标题： 强风吹拂 	 出版信息：三浦紫苑 / 林佩瑾、李建铨、杨正敏 / 广西师范大学出版社 / 2015-1-1 / 39.00元 	 豆瓣评分：9.0 	 评价数：(3891人评价) 
标题： 1Q84 BOOK 1 	 出版信息：[日] 村上春树 / 施小炜 / 南海出版公司 / 2010-5 / 36.00元 	 豆瓣评分：8.3 	 评价数：(82838人评价) 
标题： 海风中失落的血色馈赠 	 出版信息：[加拿大] 阿利斯泰尔·麦克劳德 / 陈以侃 / 上海文艺出版社 / 2015-6 / 20.00元 	 豆瓣评分：9.0 	 评价数：(3611人评价) 
标题： 佛罗伦萨的神女 	 出版信息：[英] 萨曼·鲁西迪 / 刘凯芳 / 北京燕山出版社 / 2017-1-1 / 45.00元 	 豆瓣评分：8.4 	 评价数：(990人评价) 
标题： 时光倒流的女孩 	 出版信息：[美] 加·泽文 / 路旦俊、胡泽刚 / 江苏凤凰文艺出版社 / 2017-5-20 / 38.00 	 豆瓣评分：7.9 	 评价数：(2211人评价) 
标题： 没有你，什么都不甜蜜 	 出版信息：[冰岛] 约恩·卡尔曼·斯特凡松 / 李静滢 / 九州出版社 / 2017-5 / 45.00元 	 豆瓣评分：7.8 	 评价数：(411人评价) 
标题： 清明上河图密码 	 出版信息：冶文彪 / 北京联合出版公司 / 2015-1-1 / 49.90元 	 豆瓣评分：8.2 	 评价数：(9493人评价) 
标题： 查特莱夫人的情人 	 出版信息：[英] 劳伦斯 / 赵苏苏 / 人民文学出版社 / 2004-01 / 24.00元 	 豆瓣评分：7.6 	 评价数：(6007人评价) 
标题： 过于喧嚣的孤独 	 出版信息：(捷克) 赫拉巴尔 / 杨乐云 / 北京十月文艺出版社 / 2011-10 / 22.00元 	 豆瓣评分：8.8 	 评价数：(7614人评价) 
标题： S. 	 出版信息：[美] J.J.艾布拉姆斯、[美] 道格·道斯特 / 颜湘如 / 中信出版集团 / 2016-6-6 / 168.00 元 	 豆瓣评分：7.9 	 评价数：(3825人评价) 
标题： 我遇见了人类 	 出版信息：[英] 马特·海格 / 李亚萍 / 北京联合出版公司 / 2017-5 / 42.00元 	 豆瓣评分：7.8 	 评价数：(1010人评价) 
标题： 许三观卖血记 	 出版信息：余华 / 南海出版公司 / 1998-9 / 16.80元 	 豆瓣评分：8.7 	 评价数：(72586人评价) 
标题： 当我们谈论爱情时我们在谈论什么 	 出版信息：[美] 雷蒙德·卡佛 / 小二 / 译林出版社 / 2010-1 / 22.00元 	 豆瓣评分：7.8 	 评价数：(34488人评价) 
标题： 失明症漫记 	 出版信息：(葡)若泽·萨拉马戈 / 范维信 / 南海出版公司 / 2014-2 / 29.50 	 豆瓣评分：9.0 	 评价数：(4474人评价) 
标题： 陆犯焉识 	 出版信息：严歌苓 / 作家出版社 / 2011-10 / 35.00元 	 豆瓣评分：8.8 	 评价数：(23689人评价) 
标题： 喜宝 	 出版信息：亦舒 / 新世界出版社 / 2007-2 / 22.00元 	 豆瓣评分：8.0 	 评价数：(46968人评价) 
标题： 北方大道 	 出版信息：李静睿 / 理想国 | 广西师范大学出版社 / 2017-6 / 38 	 豆瓣评分：7.8 	 评价数：(1890人评价) 
标题： 一桩事先张扬的凶杀案 	 出版信息：[哥伦比亚] 加西亚·马尔克斯 / 魏然 / 南海出版公司 / 2013-6 / 25.00元 	 豆瓣评分：8.7 	 评价数：(13492人评价) 
标题： 生活与命运 	 出版信息：[俄罗斯] 瓦西里·格罗斯曼 / 力冈 / 广西师范大学出版社 / 2015-8-20 / 118.00元 	 豆瓣评分：9.3 	 评价数：(913人评价) 
标题： 十一种孤独 	 出版信息：（美）理查德·耶茨、Richard Yates / 陈新宇 / 上海译文出版社 / 2010-1 / 20.00元 	 豆瓣评分：8.2 	 评价数：(15455人评价) 
标题： 永恒的终结 	 出版信息：[美] 艾萨克·阿西莫夫 / 崔正男 / 江苏文艺出版社 / 2014-9-1 / 32.00元 	 豆瓣评分：9.0 	 评价数：(14434人评价) 
标题： 穆斯林的葬礼 	 出版信息：霍达 / 北京十月文艺出版社 / 1988-12-1 / 32.00 	 豆瓣评分：8.2 	 评价数：(78507人评价) 
标题： 一个陌生女人的来信 	 出版信息：[奥] 斯台芬·茨威格 / 张玉书 / 上海译文出版社 / 2007-7 / 20.00元 	 豆瓣评分：8.7 	 评价数：(50088人评价) 
标题： 毛姆短篇小说精选集 	 出版信息：[英] 威廉·萨默塞特·毛姆 / 冯亦代、傅惟慈、陆谷孙、冯涛、翁如琏、李燕乔、黄昱宁、汤伟、屠珍、郑庆芝、贺广贤、王升印、恺蒂 / 译林出版社 / 2012-11 / 36.00元 	 豆瓣评分：9.1 	 评价数：(5795人评价) 
标题： 看不见的城市 	 出版信息：[意大利]伊塔洛·卡尔维诺 / 张宓 / 译林出版社 / 2006-8 / 16.00元 	 豆瓣评分：8.8 	 评价数：(27726人评价) 
标题： 面纱 	 出版信息：[英] W.萨默塞特·毛姆 / 阮景林 / 重庆出版社 / 2012-5 / 32.00元 	 豆瓣评分：8.7 	 评价数：(16631人评价) 
标题： 偷影子的人 	 出版信息：(法)马克·李维 / 段韵灵 / 湖南文艺出版社 / 2012-6-20 / 29.80元 	 豆瓣评分：7.8 	 评价数：(59573人评价) 
标题： 棋王 	 出版信息：阿城 / 作家出版社 / 1999-10 / 13.00 	 豆瓣评分：8.7 	 评价数：(15384人评价) 
标题： 钓鱼的男孩 	 出版信息：[尼日利亚] 奇戈希·奥比奥玛 / 吴晓真 / 湖南文艺出版社 / 2016-9 / 36.00元 	 豆瓣评分：8.3 	 评价数：(2386人评价) 
