
标题：解忧杂货店 	 出版信息：[日] 东野圭吾 / 李盈春 / 南海出版公司 / 2014-5 / 39.50元 	 豆瓣评分：8.6 	 评价数：(303316人评价) 

标题：巨人的陨落 	 出版信息：[英] 肯·福莱特 / 于大卫 / 江苏凤凰文艺出版社 / 2016-5-1 / 129.80元 	 豆瓣评分：8.9 	 评价数：(39612人评价) 

标题：我的前半生 	 出版信息：亦舒 / 新世界出版社 / 2007-8 / 22.00元 	 豆瓣评分：7.9 	 评价数：(22795人评价) 

标题：房思琪的初恋乐园 	 出版信息：林奕含 / 北京联合出版公司 / 2018-1 / 45.00元 	 豆瓣评分：9.2 	 评价数：(26862人评价) 

标题：追风筝的人 	 出版信息：[美] 卡勒德·胡赛尼 / 李继宏 / 上海人民出版社 / 2006-5 / 29.00元 	 豆瓣评分：8.9 	 评价数：(330825人评价) 

标题：百年孤独 	 出版信息：[哥伦比亚] 加西亚·马尔克斯 / 范晔 / 南海出版公司 / 2011-6 / 39.50元 	 豆瓣评分：9.2 	 评价数：(140746人评价) 

标题：霍乱时期的爱情 	 出版信息：[哥伦比亚] 加西亚·马尔克斯 / 杨玲 / 南海出版公司 / 2012-9-1 / 39.50元 	 豆瓣评分：9.0 	 评价数：(77932人评价) 

标题：新名字的故事 	 出版信息：[意] 埃莱娜·费兰特 / 陈英 / 人民文学出版社 / 2017-4 / 59.00元 	 豆瓣评分：9.0 	 评价数：(8680人评价) 

标题：鱼王 	 出版信息：[俄] 维克托·阿斯塔菲耶夫 / 夏仲翼 等 / 理想国 | 广西师范大学出版社 / 2017-4 / 78.00元 	 豆瓣评分：9.0 	 评价数：(1992人评价) 

标题：雪落香杉树 	 出版信息：[美] 戴维·伽特森 / 熊裕 / 全本书店|作家出版社 / 2017-6 / 52.00元 	 豆瓣评分：8.4 	 评价数：(3625人评价) 

标题：月亮和六便士 	 出版信息：[英] 毛姆 / 傅惟慈 / 上海译文出版社 / 2006-8 / 15.00元 	 豆瓣评分：9.0 	 评价数：(83827人评价) 

标题：世界的凛冬 	 出版信息：[英] 肯·福莱特 / 陈杰 / 江苏凤凰文艺出版社 / 2017-3-1 / 132.00（全三册） 	 豆瓣评分：8.9 	 评价数：(12481人评价) 

标题：活着 	 出版信息：余华 / 南海出版公司 / 1998-5 / 12.00元 	 豆瓣评分：9.1 	 评价数：(156565人评价) 

标题：1984 	 出版信息：[英] 乔治·奥威尔 / 刘绍铭 / 北京十月文艺出版社 / 2010-4-1 / 28.00 	 豆瓣评分：9.3 	 评价数：(51165人评价) 

标题：杀死一只知更鸟 	 出版信息：[美] 哈珀·李 / 高红梅 / 译林出版社 / 2012-9 / 32.00元 	 豆瓣评分：9.2 	 评价数：(22134人评价) 

标题：围城 	 出版信息：钱锺书 / 人民文学出版社 / 1991-2 / 19.00 	 豆瓣评分：8.9 	 评价数：(206319人评价) 

标题：斯通纳 	 出版信息：[美] 约翰·威廉斯 / 杨向荣 / 世纪文景/上海人民出版社 / 2016-1 / 39.00元 	 豆瓣评分：8.8 	 评价数：(17573人评价) 

标题：囚鸟 	 出版信息：[美] 库尔特·冯内古特 / 董乐山 / 百花洲文艺出版社 / 2017-6 / 38.00元 	 豆瓣评分：8.0 	 评价数：(2013人评价) 

标题：外婆的道歉信 	 出版信息：[瑞典] 弗雷德里克·巴克曼 / 孟汇一 / 天津人民出版社 / 2017-5 / 42.00元 	 豆瓣评分：8.0 	 评价数：(8681人评价) 

标题：平凡的世界（全三部） 	 出版信息：路遥 / 人民文学出版社 / 2005-1 / 64.00元 	 豆瓣评分：9.0 	 评价数：(113677人评价) 
